# PersonalDictionary

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/tatarchuk/personaldictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tatarchuk/personaldictionary/: DictionaryApp.kt
app/src/main/java/ru/tatarchuk/personaldictionary/data/db/: DictionaryDao.kt  DictionaryDataBase.kt  WordEntity.kt
app/src/main/java/ru/tatarchuk/personaldictionary/data/repo/: RepositoryImpl.kt
app/src/main/java/ru/tatarchuk/personaldictionary/di/api/: ViewModelApi.kt
app/src/main/java/ru/tatarchuk/personaldictionary/di/component/: AppComponent.kt
app/src/main/java/ru/tatarchuk/personaldictionary/di/module/: AppModule.kt  ViewModelFactoryModule.kt
app/src/main/java/ru/tatarchuk/personaldictionary/di/module/db/: DataBaseModule.kt
app/src/main/java/ru/tatarchuk/personaldictionary/domain/: ErrorData.kt  ResultWrapper.kt
app/src/main/java/ru/tatarchuk/personaldictionary/domain/repo/: Repository.kt
app/src/main/java/ru/tatarchuk/personaldictionary/domain/usecase/: ApiError.kt  Converters.kt  Data.kt  TestInteractor.kt  TestInteractorImpl.kt  Utils.kt
app/src/main/java/ru/tatarchuk/personaldictionary/presentation/: MainActivity.kt  MainRouter.kt  ReadFileFragment.kt
app/src/main/java/ru/tatarchuk/personaldictionary/presentation/core/: ContainerFragment.kt  CustomNavigationStack.kt  DIFragment.kt  FragmentContainerType.kt  FragmentType.kt  MainRouter.kt  NavigationFragment.kt
app/src/main/java/ru/tatarchuk/personaldictionary/presentation/dictionary/: DictionaryContainerFragment.kt  DictionaryRouter.kt
app/src/main/java/ru/tatarchuk/personaldictionary/presentation/fragment/: BaseFragment.kt  DictionaryFragment.kt  NewWordFragment.kt  SendNewWordFragment.kt  SingleWordFragment.kt  TestFragment.kt
app/src/main/java/ru/tatarchuk/personaldictionary/presentation/newword/: NewWordFragment.kt  NewWordViewModel.kt
app/src/main/java/ru/tatarchuk/personaldictionary/presentation/recycler/: BaseViewHolder.kt  DiffUtilsCallback.kt  ListItem.kt  RecyclerAdapter.kt  ViewHolderFactories.kt  ViewType.kt  ViewUtils.kt
app/src/main/java/ru/tatarchuk/personaldictionary/presentation/test/: ContainerRouter.kt  FirstContainerFragment.kt  FirstFragment.kt  SecondFragment.kt  SecondFragmentContainer.kt  ThirdFragment.kt
app/src/main/java/ru/tatarchuk/personaldictionary/utils/: FABAwareScrollingViewBehavior.kt  FabSlideBehavior.kt  TextWatcherImpl.kt  TopViewBehavior.kt  Utils.kt  ViewUtils.kt
app/src/main/res/color/: navigation_view_color.xml
app/src/main/res/drawable/: ic_add_circle_24.xml  ic_approval_512.xml  ic_remove_circle_24.xml  ic_search_24.xml  ic_vocabulary_512.xml  light_transparent_gradient.xml  ripple.xml  round_corners.xml  standard_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_dictionary.xml  fragment_new_word.xml  fragment_read_file.xml  fragment_search.xml  fragment_search_new.xml  fragment_send_new_word.xml  fragment_single_word.xml  fragment_test.xml  nested_item_view.xml  recycler_vertical.xml  textview_secondary.xml  toolbar_layout.xml  view_child_item.xml  view_empty.xml  view_header.xml  view_list_empty.xml  view_parent_item.xml  view_search.xml  view_search_empty_result.xml  view_search_single_word.xml  view_simple_item.xml  view_translation.xml  view_word.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_new_word.xml  menu_search.xml
app/src/main/res/transition/: fade_transition.xml  transition_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/tatarchuk/personaldictionary/: ExampleUnitTest.kt
(+72 files in other folders)
