<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/large"
    android:paddingEnd="@dimen/large">

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard"
        android:layout_weight="1"
        android:textAppearance="@style/TextPrimary.Normal.Standard"
        tools:text="@string/transcription" />

    <ImageView
        android:id="@+id/remove_icon"
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"
        app:srcCompat="@drawable/ic_remove_circle_24" />

</LinearLayout>