<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/standard"
    android:paddingEnd="@dimen/standard">

    <ImageView
        android:id="@+id/start_icon"
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"
        android:layout_marginStart="@dimen/standard"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text"
        tools:src="@drawable/ic_add_circle_24"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text"
        android:layout_width="@dimen/maxWeight"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/end_icon"
        app:layout_constraintStart_toEndOf="@+id/start_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/translation"
        tools:textAppearance="@style/TextPrimary.Normal.Standard" />

    <ImageView
        android:id="@+id/end_icon"
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"
        android:layout_marginEnd="@dimen/standard"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text"
        tools:src="@drawable/ic_remove_circle_24" />

    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/maxWeight"
        android:layout_height="@dimen/dividerHeight"
        android:layout_marginStart="@dimen/standard"
        android:layout_marginEnd="@dimen/standard"
        android:background="@color/colorDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/end_icon"
        app:layout_constraintStart_toEndOf="@+id/start_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>