<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/standard"
        app:srcCompat="@drawable/ic_add_circle_24" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard"
        android:layout_weight="1"
        android:textAppearance="@style/TextPrimary.Bold.Large"
        tools:text="@string/translation" />
</LinearLayout>